{
  "name": "actions-setup-perl",
  "version": "1.0.1",
  "description": "",
  "main": "lib/setup-perl.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shogo82148/actions-setup-perl.git"
  },
  "author": "Ichinose Shogo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shogo82148/actions-setup-perl/issues"
  },
  "homepage": "https://github.com/shogo82148/actions-setup-perl#readme",
  "dependencies": {
    "@actions/core": "^1.0.0",
    "@actions/tool-cache": "^1.1.2",
    "semver": "^6.3.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.11.7",
    "@types/semver": "^6.0.1",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.2"
  }
}
